<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ekspert Fikri - Center for Social and Marketing Research in Uzbekistan" />
  <title>Ekspert Fikri</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #1a1a1a;
    }
    header {
      background-color: #ffffff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
      flex-wrap: wrap;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 600;
    }
    nav a:hover {
      color: #0077cc;
    }
    .lang-switch {
      font-size: 14px;
      color: #555;
      cursor: pointer;
    }
    .hero {
      padding: 80px 40px;
      background: linear-gradient(to right, #e6f2ff, #fff);
      text-align: center;
    }
    .hero h1 {
      font-size: 36px;
      color: #002b5c;
    }
    .hero p {
      font-size: 18px;
      margin: 20px 0;
    }
    .hero button {
      padding: 12px 24px;
      margin: 10px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }
    .btn-blue { background-color: #004b9b; color: #fff; }
    .btn-orange { background-color: #ff8c00; color: #fff; }
    .section {
      padding: 60px 40px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      color: #002b5c;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .values {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      flex-wrap: wrap;
    }
    .value-item {
      text-align: center;
      max-width: 200px;
      margin: 15px;
    }
    footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      .hero h1 { font-size: 28px; }
      .hero p { font-size: 16px; }
      nav a { margin: 10px 5px; }
      .section { padding: 40px 20px; }
    }
    .hidden { display: none; }
  </style>
  <script>
    function toggleLanguage(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.classList.toggle('hidden', el.getAttribute('data-lang') !== lang);
      });
    }
  </script>
</head>
<body onload="toggleLanguage('en')">
  <header>
    <div><strong>Ekspert Fikri</strong></div>
    <nav>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      <span class="lang-switch" onclick="toggleLanguage('en')">EN</span> |
      <span class="lang-switch" onclick="toggleLanguage('ru')">RU</span>
    </nav>
  </header>

  <section class="hero">
    <h1 data-lang="en">Founded in 1991 — Leading Research in Uzbekistan</h1>
    <h1 class="hidden" data-lang="ru">Основан в 1991 году — ведущие исследования в Узбекистане</h1>
    <p data-lang="en">Center for Social and Marketing Research "Ekspert Fikri"</p>
    <p class="hidden" data-lang="ru">Центр социальных и маркетинговых исследований «Эксперт Фикри»</p>
    <button class="btn-blue">About Us</button>
    <button class="btn-orange">Services</button>
  </section>

  <section id="about" class="section">
    <h2 data-lang="en">About Us</h2>
    <h2 class="hidden" data-lang="ru">О нас</h2>
    <p data-lang="en">“Ekspert Fikri” is the first private research company in Uzbekistan, founded in 1991. We conduct over 150 studies across various sectors such as labor markets, agriculture, healthcare, infrastructure, gender, and media.</p>
    <p class="hidden" data-lang="ru">«Эксперт Фикри» — первая частная исследовательская компания в Узбекистане, основанная в 1991 году. Проведено более 150 исследований в области рынка труда, сельского хозяйства, здравоохранения, инфраструктуры, гендера и СМИ.</p>
    <div class="values">
      <div class="value-item">
        <img src="https://img.icons8.com/color/48/shield.png" alt="Quality" />
        <p><strong data-lang="en">Quality</strong><strong class="hidden" data-lang="ru">Качество</strong></p>
      </div>
      <div class="value-item">
        <img src="https://img.icons8.com/color/48/handshake.png" alt="Transparency" />
        <p><strong data-lang="en">Transparency</strong><strong class="hidden" data-lang="ru">Прозрачность</strong></p>
      </div>
      <div class="value-item">
        <img src="https://img.icons8.com/color/48/teamwork.png" alt="Partnership" />
        <p><strong data-lang="en">Reliable Partnership</strong><strong class="hidden" data-lang="ru">Надёжное партнёрство</strong></p>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <h2 data-lang="en">Services</h2>
    <h2 class="hidden" data-lang="ru">Услуги</h2>
    <ul data-lang="en">
      <li>Sample methodology design</li>
      <li>Development and adaptation of questionnaires</li>
      <li>Survey testing and training</li>
      <li>Quantitative and qualitative data collection (CAPI, CATI, FGDs, IDIs)</li>
      <li>Quality control and data verification</li>
      <li>Technical reporting</li>
    </ul>
    <ul class="hidden" data-lang="ru">
      <li>Разработка методологии выборки</li>
      <li>Разработка и адаптация анкет</li>
      <li>Тестирование и тренинг по анкетам</li>
      <li>Сбор количественных и качественных данных (CAPI, CATI, ФГД, глубинные интервью)</li>
      <li>Контроль качества и верификация данных</li>
      <li>Подготовка технических отчетов</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2 data-lang="en">Contact</h2>
    <h2 class="hidden" data-lang="ru">Контакты</h2>
    <p>Email: <a href="mailto:mira.dauletbaeva@mail.ru">mira.dauletbaeva@mail.ru</a></p>
    <p data-lang="en">Phone: +998 99 878 28 30</p>
    <p class="hidden" data-lang="ru">Телефон: +998 99 878 28 30</p>
    <p data-lang="en">Address: Uzbekistan, Tashkent, Zulfiya Khanum St. 97a/1</p>
    <p class="hidden" data-lang="ru">Адрес: Узбекистан, Ташкент, ул. Зульфияхонум, 97а/1</p>
  </section>

  <footer>
    &copy; 2025 Ekspert Fikri. All rights reserved.
  </footer>
</body>
</html>